name=LED1248
version=1.0
maintainer=Yui Izmori <yuiizmori@gmail.com>
author=Yui Izmori <yuiizmori@gmail.com>
sentence=Support for flexible LED1248 panels
paragraph=Support for flexible LED panels that would usually use the LED1248 application
category=Display
url=https://github.com/kigyui/LED1248/
architectures=*
